# .env.example


PORT=4000
RIOT_API_KEY=

MYSQL_HOST=
MYSQL_USER=  
MYSQL_PASSWORD=
MYSQL_DB=

# Front permitido
CORS_ORIGIN=http://localhost:8080,http://192.168.1.74:8080,http://192.168.56.1:8080



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
WEB_ORIGIN=http://localhost:8080
JWT_SECRET=secret

CLIENT_URL=http://localhost:8080

# LAN=la1, LAS=la2
DEFAULT_PLATFORM=la1
